debug=true
oauth.consumerKey=N4eomJS5KQaJSxf7Evu8g
oauth.consumerSecret=oRyhMiCLyLwZxSYH3vgFSygUh56VszwI9ZLggTvB8
oauth.accessToken=96180863-i2u7OZ5nQmJyLjE0urcXrMCacUhwi6ETfaROohHkp
oauth.accessTokenSecret=E8QfAJel3GmeKbAjvTTwR3xrAvDCPad6bwsseNAmzuFdN